<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="red"/>
		
		<title>导航</title>
		<link href="css/bootstrap.css" rel="stylesheet" >
	</head>
	<style type="text/css">
		#bbb{
			float: right;
		}
		#sss{
			list-style: none;
			float: left;
		}
		#aaa{
			float: right;
			list-style: none;
		}
		.f1{
			float: left;
		}
		#row{
			width: auto;
			height: auto;
			margin: auto;
		}
	</style>
	<body>
		<div id="row">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li><img src="img/11.png" /></li>
						<li class="active"><a href="#">首页</a></li>
						<li><a href="#">目的地</a></li>
						<li><a href="#">游记</a></li>
						<li><a href="#">酒店点评</a></li>
						<li><a href="#">名博</a></li>
						</ul>
						<div class="btn dropdown-toggle" data"href="#">正在发生的旅行<span class="caret"></span></a>
				<ul class="dropdown-menu">
				<li><a href="#">黑体</a></li>
				<li><a href="#">行楷</a></li>
				<li><a href="#">宋体</a></li>
				</ul>
				</div>
				<ul class="pull-right">
						<form class="navbar-search">
							<input type="text" class="search-query" />
						</form>
				</div>
				</div>
			</div>
			<div id="sss">
				<div class="span3">
					<li><img src="img/10.png" height="500" width="300" ></li>
				<h2>出差旅行打包术，全干货解救旅行小白！</h2>
				<p> 1、列清单 打包行李最担心的事情就是落下东西，行前列出一
					个整理清单，根据清单上面的备注挨个整理，如果有遗漏的东西可
					以随时发现。2、浴帽装鞋 浴帽很容易洗干净，所以装鞋子的时候
				可以借用一下浴帽~ 3......</p>
				</div>
					<div class="span4">	
						<li><img src="img/12.png" height="500" width="300"</li>
				<h2>迷上香港这座不夜城 走进港片剧场</h2>
				<p>我的香港情怀：每次去香港都会有一种莫名其妙的兴奋，也许
					这就是情怀，也许这是真的喜欢，无论香港变成怎样，我都会
					一样喜欢。每次发香港的作品到微博或者朋友圈，都会有很多
					声音说为什么你老是拍香港，为什么那么....</p>
				</span>
			</div>
				</div>
			<div id="aaa">
				<div class="span3">
					<li><img src="img/13.png" height="600" width="400"></li>
				<li><img src="img/14.png" height="600" width="400"></li>
				</div>
			</div>
			</div>
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>